Pregel
Facebook
SmallGraphs
GPS
GraphLab
Giraph
Hadoop
TODO
MapReduce
CoffeeScript
Jaeho
EDU
Widom
Semih
Salihoglu
GPS
API
GPS's
netj
PageRank
GitHub
commoditized
SimRank
workflow
InfoLab
Jaeho's
ExpKit
AppleScript
URLs
app
POSIX
superstep
supersteps
favicon
CLI
filesystem
Casovary
#im
#im
#im
vim
#efactored
Refactor
Refactored
Akash
BSP
#efintion
WIP
Pseudocode
pseudocode
textsf
mapsto
ldots
texttt
multigraph
synchronicity
BuildKit
Cygwin
prebuilt
Aditya
Paepcke
scriptable
programmatically
#Xecuting
#Xploratory
#ssociatioed
Quicksort
screenshot
DeepDive
Homebrew
SBT
RDBMS
PostgreSQL
metadata
DimmWitted
EC2
AWS
UDF
JSON
TSV
stdin
STDOUT
Postgres
#reenplum
JVM
#reenPlum
Greenplum
CentOS
localhost
NoSQL
JDBC
NLP
DeepDive
CoreNLP
MacBook
#tdout
README
overfit
overfits
overfitting
Ubuntu
strawman
MySQL
#umberofauthors
Ratner
Theodoros
Rekatsinas
ajratner
thodrek
chrismre
genomics
paleobiology
deepdive
Mindtagger
DBLP
pvldb
KBC
Screenshots
JS
UDFs
Elasticsearch
https
www
js
d3
i.i.d.
(i)
Bejerano
abbrv
vspace
author(s)
\affaddr
w/
DDlog
DDlog's
Cafarella
Ré
Zifei
Shan
Feiran
Zhang
DeepDive's
jq
NER
CoreNLP's
#Dlib
DBpedia
Google's
BigQuery
SGD
Mindbender
Mindtagger's
wildcard
Highcharts
#ashbaord/!
#ashbaord/!
Dashbaord/!
wildcards
backend
Elasticsearch's
reindexing
AngularJS
into into/!
CRF
Jupyter
virtualenv
